[ANSIBLE_TOWER]
token=<<Your Tower Token>>
url=<<Your Tower URL>>
verify_ssl=false

[MQTT_BROKER]
url=<<YOUR MQTT Broker>>
uuid=<<UUID Generated at install time>>

[logger]
debug=true
logfile="./catalog_mqtt_client" #log file path and name without .log extension
